<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Ctrl"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="Controlled Buffer">
      <a name="label" val="tri_state_logic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Flip_Flop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(550,160)" name="LED"/>
    <comp lib="8" loc="(100,365)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="to control the sink/source states"/>
    </comp>
    <comp lib="8" loc="(120,20)" name="Text">
      <a name="text" val="1-Bit Register Diagram"/>
    </comp>
    <comp lib="8" loc="(155,365)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="8" loc="(175,325)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Clock has 4 options: Rising Edge, Falling Edge, Higher, Lower"/>
    </comp>
    <comp lib="8" loc="(300,350)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Output_Ctrl: a single register cell also has a Tri-state output control gate, with output control logic on top,"/>
    </comp>
    <comp lib="8" loc="(585,30)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="truth table"/>
    </comp>
    <comp lib="8" loc="(590,105)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1            0          0"/>
    </comp>
    <comp lib="8" loc="(590,120)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1            1          1"/>
    </comp>
    <comp lib="8" loc="(590,50)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Load     Data    Output"/>
    </comp>
    <comp lib="8" loc="(590,70)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0            0          0"/>
    </comp>
    <comp lib="8" loc="(590,85)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0            1          0"/>
    </comp>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(140,260)" to="(520,260)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(470,80)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(90,290)" to="(310,290)"/>
  </circuit>
</project>
