<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load_B"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock_B"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Ctrl"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Ctrl_B"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,1960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1180,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,840)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="Controlled Buffer">
      <a name="label" val="tri_state_logic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(550,1210)" name="Controlled Buffer">
      <a name="label" val="tri_state_logic_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(630,1440)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(640,1680)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(650,1920)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Flip_Flop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Flip_Flop_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1360,140)" name="LED"/>
    <comp lib="5" loc="(1360,340)" name="LED"/>
    <comp lib="5" loc="(1360,530)" name="LED"/>
    <comp lib="5" loc="(1360,720)" name="LED"/>
    <comp lib="5" loc="(1360,840)" name="LED"/>
    <comp lib="5" loc="(700,160)" name="LED"/>
    <comp lib="5" loc="(710,390)" name="LED"/>
    <comp lib="5" loc="(710,630)" name="LED"/>
    <comp lib="5" loc="(710,870)" name="LED"/>
    <comp lib="5" loc="(720,1210)" name="LED"/>
    <comp lib="5" loc="(730,1440)" name="LED"/>
    <comp lib="5" loc="(730,1680)" name="LED"/>
    <comp lib="5" loc="(730,1920)" name="LED"/>
    <comp lib="8" loc="(100,45)" name="Text">
      <a name="text" val="REGISTER A"/>
    </comp>
    <comp lib="8" loc="(1100,75)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="4_Bit_Full_Adder"/>
    </comp>
    <comp lib="8" loc="(120,1095)" name="Text">
      <a name="text" val="REGISTER B"/>
    </comp>
    <comp lib="8" loc="(790,30)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="4 Bit Registers and a 4 Bit Adder"/>
    </comp>
    <wire from="(100,1000)" to="(410,1000)"/>
    <wire from="(100,1180)" to="(120,1180)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,290)" to="(100,520)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(100,520)" to="(100,760)"/>
    <wire from="(100,520)" to="(390,520)"/>
    <wire from="(100,760)" to="(100,1000)"/>
    <wire from="(100,760)" to="(400,760)"/>
    <wire from="(1000,590)" to="(1000,1500)"/>
    <wire from="(1000,590)" to="(1120,590)"/>
    <wire from="(1030,270)" to="(1130,270)"/>
    <wire from="(1030,780)" to="(1030,1820)"/>
    <wire from="(1030,780)" to="(1120,780)"/>
    <wire from="(1060,300)" to="(1060,470)"/>
    <wire from="(1060,300)" to="(1360,300)"/>
    <wire from="(1060,470)" to="(1130,470)"/>
    <wire from="(1060,500)" to="(1060,660)"/>
    <wire from="(1060,500)" to="(1360,500)"/>
    <wire from="(1060,660)" to="(1130,660)"/>
    <wire from="(1060,690)" to="(1060,850)"/>
    <wire from="(1060,690)" to="(1360,690)"/>
    <wire from="(1060,850)" to="(1130,850)"/>
    <wire from="(110,1340)" to="(120,1340)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(1120,340)" to="(1120,400)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1120,530)" to="(1120,590)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(1120,720)" to="(1120,780)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1130,130)" to="(1130,190)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(1130,230)" to="(1210,230)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1130,430)" to="(1130,470)"/>
    <wire from="(1130,430)" to="(1210,430)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(1130,620)" to="(1210,620)"/>
    <wire from="(1130,700)" to="(1130,710)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,710)" to="(1130,770)"/>
    <wire from="(1130,770)" to="(1150,770)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(1130,810)" to="(1210,810)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1190,130)" to="(1230,130)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(1190,710)" to="(1230,710)"/>
    <wire from="(120,1180)" to="(120,1200)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(120,1200)" to="(120,1230)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(120,1230)" to="(200,1230)"/>
    <wire from="(120,1340)" to="(120,1570)"/>
    <wire from="(120,1340)" to="(330,1340)"/>
    <wire from="(120,1570)" to="(120,1810)"/>
    <wire from="(120,1570)" to="(410,1570)"/>
    <wire from="(120,1810)" to="(120,2050)"/>
    <wire from="(120,1810)" to="(420,1810)"/>
    <wire from="(120,2050)" to="(430,2050)"/>
    <wire from="(1200,200)" to="(1200,250)"/>
    <wire from="(1200,250)" to="(1320,250)"/>
    <wire from="(1200,400)" to="(1200,450)"/>
    <wire from="(1200,450)" to="(1320,450)"/>
    <wire from="(1200,590)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1320,640)"/>
    <wire from="(1200,780)" to="(1200,830)"/>
    <wire from="(1200,830)" to="(1320,830)"/>
    <wire from="(1210,150)" to="(1210,230)"/>
    <wire from="(1210,150)" to="(1240,150)"/>
    <wire from="(1210,350)" to="(1210,430)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1210,540)" to="(1210,620)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(1210,730)" to="(1210,810)"/>
    <wire from="(1210,730)" to="(1240,730)"/>
    <wire from="(1230,130)" to="(1230,180)"/>
    <wire from="(1230,130)" to="(1270,130)"/>
    <wire from="(1230,180)" to="(1270,180)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(1230,330)" to="(1270,330)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1230,520)" to="(1230,570)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(1230,570)" to="(1270,570)"/>
    <wire from="(1230,710)" to="(1230,760)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(1230,760)" to="(1270,760)"/>
    <wire from="(1240,150)" to="(1240,200)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(1240,350)" to="(1240,400)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(1240,400)" to="(1270,400)"/>
    <wire from="(1240,540)" to="(1240,590)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(1240,730)" to="(1240,780)"/>
    <wire from="(1240,730)" to="(1270,730)"/>
    <wire from="(1240,780)" to="(1270,780)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(1300,770)" to="(1310,770)"/>
    <wire from="(1310,140)" to="(1360,140)"/>
    <wire from="(1310,190)" to="(1310,270)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1310,530)" to="(1360,530)"/>
    <wire from="(1310,580)" to="(1310,660)"/>
    <wire from="(1310,660)" to="(1320,660)"/>
    <wire from="(1310,720)" to="(1360,720)"/>
    <wire from="(1310,770)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(1350,840)" to="(1360,840)"/>
    <wire from="(1360,260)" to="(1360,300)"/>
    <wire from="(1360,460)" to="(1360,500)"/>
    <wire from="(1360,650)" to="(1360,690)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(520,260)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,1310)" to="(170,1310)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,600)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,600)" to="(160,840)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(470,80)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,910)" to="(280,910)"/>
    <wire from="(170,1180)" to="(200,1180)"/>
    <wire from="(170,1310)" to="(170,1400)"/>
    <wire from="(170,1310)" to="(540,1310)"/>
    <wire from="(170,1480)" to="(280,1480)"/>
    <wire from="(170,1720)" to="(290,1720)"/>
    <wire from="(180,1130)" to="(180,1160)"/>
    <wire from="(180,1130)" to="(490,1130)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1200)" to="(180,1410)"/>
    <wire from="(180,1410)" to="(180,1650)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(180,1650)" to="(180,1890)"/>
    <wire from="(180,1650)" to="(210,1650)"/>
    <wire from="(180,1890)" to="(220,1890)"/>
    <wire from="(180,1960)" to="(300,1960)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,650)" to="(270,650)"/>
    <wire from="(200,1410)" to="(200,1460)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(200,1460)" to="(280,1460)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,1650)" to="(210,1700)"/>
    <wire from="(210,1650)" to="(230,1650)"/>
    <wire from="(210,1700)" to="(290,1700)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(220,1890)" to="(220,1940)"/>
    <wire from="(220,1890)" to="(240,1890)"/>
    <wire from="(220,1940)" to="(300,1940)"/>
    <wire from="(230,1170)" to="(310,1170)"/>
    <wire from="(230,1240)" to="(310,1240)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,310)" to="(550,310)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(250,550)" to="(560,550)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(260,1360)" to="(260,1390)"/>
    <wire from="(260,1360)" to="(570,1360)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(260,1650)" to="(290,1650)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(260,790)" to="(570,790)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(270,1600)" to="(270,1630)"/>
    <wire from="(270,1600)" to="(580,1600)"/>
    <wire from="(270,1630)" to="(290,1630)"/>
    <wire from="(270,1890)" to="(300,1890)"/>
    <wire from="(280,1840)" to="(280,1870)"/>
    <wire from="(280,1840)" to="(590,1840)"/>
    <wire from="(280,1870)" to="(300,1870)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(310,1170)" to="(310,1200)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(310,1220)" to="(310,1240)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(310,1400)" to="(390,1400)"/>
    <wire from="(310,1470)" to="(390,1470)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,830)" to="(390,830)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(320,1640)" to="(400,1640)"/>
    <wire from="(320,1710)" to="(400,1710)"/>
    <wire from="(330,1250)" to="(330,1340)"/>
    <wire from="(330,1250)" to="(410,1250)"/>
    <wire from="(330,1880)" to="(410,1880)"/>
    <wire from="(330,1950)" to="(410,1950)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(390,1400)" to="(390,1430)"/>
    <wire from="(390,1430)" to="(420,1430)"/>
    <wire from="(390,1450)" to="(390,1470)"/>
    <wire from="(390,1450)" to="(420,1450)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(400,1640)" to="(400,1670)"/>
    <wire from="(400,1670)" to="(430,1670)"/>
    <wire from="(400,1690)" to="(400,1710)"/>
    <wire from="(400,1690)" to="(430,1690)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(410,1480)" to="(410,1570)"/>
    <wire from="(410,1480)" to="(490,1480)"/>
    <wire from="(410,1880)" to="(410,1910)"/>
    <wire from="(410,1910)" to="(440,1910)"/>
    <wire from="(410,1930)" to="(410,1950)"/>
    <wire from="(410,1930)" to="(440,1930)"/>
    <wire from="(410,910)" to="(410,1000)"/>
    <wire from="(410,910)" to="(490,910)"/>
    <wire from="(420,1720)" to="(420,1810)"/>
    <wire from="(420,1720)" to="(500,1720)"/>
    <wire from="(430,1960)" to="(430,2050)"/>
    <wire from="(430,1960)" to="(510,1960)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(450,1440)" to="(490,1440)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(460,1680)" to="(500,1680)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,1920)" to="(510,1920)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(490,1130)" to="(490,1210)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,1220)" to="(540,1310)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(550,1210)" to="(670,1210)"/>
    <wire from="(550,1440)" to="(570,1440)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(570,1360)" to="(570,1440)"/>
    <wire from="(570,1440)" to="(610,1440)"/>
    <wire from="(570,1920)" to="(590,1920)"/>
    <wire from="(570,790)" to="(570,870)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(580,1600)" to="(580,1680)"/>
    <wire from="(580,1680)" to="(620,1680)"/>
    <wire from="(590,1840)" to="(590,1920)"/>
    <wire from="(590,1920)" to="(630,1920)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(60,350)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,730)"/>
    <wire from="(60,490)" to="(600,490)"/>
    <wire from="(60,730)" to="(60,970)"/>
    <wire from="(60,730)" to="(610,730)"/>
    <wire from="(60,970)" to="(620,970)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(620,1450)" to="(620,1540)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(620,880)" to="(620,970)"/>
    <wire from="(630,1440)" to="(670,1440)"/>
    <wire from="(630,1690)" to="(630,1780)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(640,1680)" to="(670,1680)"/>
    <wire from="(640,1930)" to="(640,2020)"/>
    <wire from="(650,1920)" to="(670,1920)"/>
    <wire from="(660,130)" to="(1130,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(670,1210)" to="(720,1210)"/>
    <wire from="(670,1240)" to="(670,1440)"/>
    <wire from="(670,1240)" to="(970,1240)"/>
    <wire from="(670,1440)" to="(730,1440)"/>
    <wire from="(670,1500)" to="(1000,1500)"/>
    <wire from="(670,1500)" to="(670,1680)"/>
    <wire from="(670,1680)" to="(730,1680)"/>
    <wire from="(670,1820)" to="(1030,1820)"/>
    <wire from="(670,1820)" to="(670,1920)"/>
    <wire from="(670,1920)" to="(730,1920)"/>
    <wire from="(670,330)" to="(1130,330)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(670,520)" to="(1130,520)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(670,710)" to="(1130,710)"/>
    <wire from="(670,710)" to="(670,870)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(670,920)" to="(670,1210)"/>
    <wire from="(670,920)" to="(920,920)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,1400)" to="(170,1400)"/>
    <wire from="(80,1400)" to="(80,1540)"/>
    <wire from="(80,1540)" to="(620,1540)"/>
    <wire from="(80,1540)" to="(80,1780)"/>
    <wire from="(80,1780)" to="(630,1780)"/>
    <wire from="(80,1780)" to="(80,2020)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,2020)" to="(640,2020)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(920,200)" to="(1120,200)"/>
    <wire from="(920,200)" to="(920,920)"/>
    <wire from="(970,400)" to="(1120,400)"/>
    <wire from="(970,400)" to="(970,1240)"/>
  </circuit>
</project>
