<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1000,310)" name="LED"/>
    <comp lib="5" loc="(1000,350)" name="LED"/>
    <comp lib="5" loc="(1000,390)" name="LED"/>
    <comp lib="5" loc="(1000,430)" name="LED"/>
    <comp lib="5" loc="(1000,470)" name="LED"/>
    <comp lib="5" loc="(420,110)" name="LED"/>
    <comp lib="5" loc="(420,310)" name="LED"/>
    <comp lib="5" loc="(420,500)" name="LED"/>
    <comp lib="5" loc="(420,690)" name="LED"/>
    <comp lib="5" loc="(420,810)" name="LED"/>
    <comp lib="6" loc="(760,160)" name="74283"/>
    <comp lib="8" loc="(1024,277)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(163,45)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="4_Bit_Full_Adder"/>
    </comp>
    <comp lib="8" loc="(658,218)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(666,427)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(857,50)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="4_Bit_Full_Adder_Chip"/>
    </comp>
    <wire from="(120,270)" to="(120,440)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,470)" to="(120,630)"/>
    <wire from="(120,470)" to="(420,470)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(120,660)" to="(120,820)"/>
    <wire from="(120,660)" to="(420,660)"/>
    <wire from="(120,820)" to="(190,820)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,680)" to="(190,740)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(260,800)" to="(380,800)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(630,240)" to="(850,240)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(630,450)" to="(870,450)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(630,570)" to="(940,570)"/>
    <wire from="(710,100)" to="(710,330)"/>
    <wire from="(710,100)" to="(850,100)"/>
    <wire from="(720,110)" to="(720,300)"/>
    <wire from="(720,110)" to="(810,110)"/>
    <wire from="(740,120)" to="(740,530)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(770,190)" to="(770,350)"/>
    <wire from="(770,350)" to="(1000,350)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,190)" to="(790,490)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,110)" to="(960,110)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(830,310)" to="(1000,310)"/>
    <wire from="(850,100)" to="(850,130)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,120)" to="(940,120)"/>
    <wire from="(870,190)" to="(870,450)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(890,100)" to="(980,100)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(90,750)" to="(180,750)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(940,120)" to="(940,570)"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(950,90)" to="(950,470)"/>
    <wire from="(960,110)" to="(960,390)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(980,100)" to="(980,430)"/>
    <wire from="(980,430)" to="(1000,430)"/>
  </circuit>
</project>
