<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="LED">
      <a name="label" val="one"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="LED">
      <a name="label" val="two"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="LED">
      <a name="label" val="three"/>
    </comp>
    <comp lib="5" loc="(610,360)" name="LED">
      <a name="label" val="four"/>
    </comp>
    <comp lib="5" loc="(610,430)" name="LED">
      <a name="label" val="five"/>
    </comp>
    <comp lib="5" loc="(610,500)" name="LED">
      <a name="label" val="six"/>
    </comp>
    <comp lib="5" loc="(610,570)" name="LED">
      <a name="label" val="seven"/>
    </comp>
    <comp lib="5" loc="(610,80)" name="LED">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="8" loc="(505,26)" name="Text">
      <a name="text" val="Address Decoder 3-8 with Enable"/>
    </comp>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(270,440)" to="(520,440)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(280,280)" to="(280,490)"/>
    <wire from="(280,280)" to="(520,280)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(520,490)"/>
    <wire from="(280,560)" to="(520,560)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(290,550)" to="(520,550)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(310,200)" to="(520,200)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(310,60)" to="(520,60)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(330,140)" to="(520,140)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(330,70)" to="(520,70)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(340,90)" to="(520,90)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,590)" to="(360,590)"/>
    <wire from="(80,80)" to="(160,80)"/>
  </circuit>
</project>
