<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="NOR Gate"/>
    <comp lib="1" loc="(520,260)" name="NOR Gate"/>
    <comp lib="5" loc="(590,120)" name="LED"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(160,80)" to="(160,300)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(570,210)" to="(570,260)"/>
  </circuit>
</project>
