<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="LED"/>
    <comp lib="8" loc="(387,24)" name="Text">
      <a name="text" val="Edge_Triggered D-Flip-Flop"/>
    </comp>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,270)" to="(540,270)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(680,150)" to="(790,150)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,170)" to="(790,200)"/>
  </circuit>
</project>
