<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1710,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2540,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2590,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2300,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2550,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2610,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2680,430)" name="NOT Gate"/>
    <comp lib="1" loc="(2680,510)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2730,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3130,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3130,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,770)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1807,116)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="Frequency Divider (Code)"/>
    </comp>
    <comp lib="8" loc="(775,850)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="4-bit counter"/>
    </comp>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,360)" to="(1640,360)"/>
    <wire from="(1020,400)" to="(1020,440)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,450)" to="(1020,600)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1020,600)" to="(1330,600)"/>
    <wire from="(1030,400)" to="(1030,530)"/>
    <wire from="(1030,400)" to="(1100,400)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1130,410)" to="(1220,410)"/>
    <wire from="(1130,520)" to="(1220,520)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(1200,460)" to="(1310,460)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(1210,430)" to="(1210,480)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,480)" to="(1310,480)"/>
    <wire from="(1260,420)" to="(1310,420)"/>
    <wire from="(1260,510)" to="(1310,510)"/>
    <wire from="(1310,420)" to="(1310,460)"/>
    <wire from="(1310,420)" to="(1370,420)"/>
    <wire from="(1310,480)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1310,550)"/>
    <wire from="(1310,550)" to="(1370,550)"/>
    <wire from="(1330,480)" to="(1330,600)"/>
    <wire from="(1330,480)" to="(1350,480)"/>
    <wire from="(1350,440)" to="(1350,480)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,480)" to="(1350,530)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1400,430)" to="(1490,430)"/>
    <wire from="(1400,540)" to="(1490,540)"/>
    <wire from="(1470,480)" to="(1470,520)"/>
    <wire from="(1470,480)" to="(1580,480)"/>
    <wire from="(1470,520)" to="(1490,520)"/>
    <wire from="(1480,450)" to="(1480,500)"/>
    <wire from="(1480,450)" to="(1490,450)"/>
    <wire from="(1480,500)" to="(1580,500)"/>
    <wire from="(1530,440)" to="(1580,440)"/>
    <wire from="(1530,530)" to="(1580,530)"/>
    <wire from="(1580,440)" to="(1580,480)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(1580,500)" to="(1580,530)"/>
    <wire from="(1580,530)" to="(1640,530)"/>
    <wire from="(1600,440)" to="(1600,620)"/>
    <wire from="(1640,360)" to="(1640,530)"/>
    <wire from="(1640,530)" to="(1770,530)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(1710,410)" to="(1710,430)"/>
    <wire from="(1710,410)" to="(1750,410)"/>
    <wire from="(1720,460)" to="(1720,480)"/>
    <wire from="(1720,480)" to="(1750,480)"/>
    <wire from="(1730,350)" to="(1730,360)"/>
    <wire from="(1730,420)" to="(1730,430)"/>
    <wire from="(1730,420)" to="(1770,420)"/>
    <wire from="(1740,390)" to="(1740,400)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(1750,300)" to="(1750,310)"/>
    <wire from="(1750,300)" to="(1760,300)"/>
    <wire from="(1750,340)" to="(1750,360)"/>
    <wire from="(1750,400)" to="(1750,410)"/>
    <wire from="(1750,430)" to="(1750,480)"/>
    <wire from="(1750,430)" to="(1790,430)"/>
    <wire from="(1760,290)" to="(1760,300)"/>
    <wire from="(1760,300)" to="(1770,300)"/>
    <wire from="(1770,300)" to="(1770,360)"/>
    <wire from="(1770,400)" to="(1770,420)"/>
    <wire from="(1770,400)" to="(1780,400)"/>
    <wire from="(1770,440)" to="(1770,530)"/>
    <wire from="(1770,440)" to="(1790,440)"/>
    <wire from="(1780,390)" to="(1780,400)"/>
    <wire from="(1790,350)" to="(1790,360)"/>
    <wire from="(1790,350)" to="(2410,350)"/>
    <wire from="(1790,390)" to="(1790,430)"/>
    <wire from="(1790,390)" to="(1800,390)"/>
    <wire from="(1790,440)" to="(1790,590)"/>
    <wire from="(1790,440)" to="(1820,440)"/>
    <wire from="(1790,590)" to="(2100,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(1800,390)" to="(1800,520)"/>
    <wire from="(1800,390)" to="(1870,390)"/>
    <wire from="(1800,520)" to="(1820,520)"/>
    <wire from="(1850,440)" to="(1860,440)"/>
    <wire from="(1850,520)" to="(1870,520)"/>
    <wire from="(1860,410)" to="(1860,440)"/>
    <wire from="(1860,410)" to="(1870,410)"/>
    <wire from="(1860,440)" to="(1860,500)"/>
    <wire from="(1860,500)" to="(1870,500)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(1900,400)" to="(1990,400)"/>
    <wire from="(1900,510)" to="(1990,510)"/>
    <wire from="(1970,450)" to="(1970,490)"/>
    <wire from="(1970,450)" to="(2080,450)"/>
    <wire from="(1970,490)" to="(1990,490)"/>
    <wire from="(1980,420)" to="(1980,470)"/>
    <wire from="(1980,420)" to="(1990,420)"/>
    <wire from="(1980,470)" to="(2080,470)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(2030,410)" to="(2080,410)"/>
    <wire from="(2030,500)" to="(2080,500)"/>
    <wire from="(2080,410)" to="(2080,450)"/>
    <wire from="(2080,410)" to="(2140,410)"/>
    <wire from="(2080,470)" to="(2080,500)"/>
    <wire from="(2080,500)" to="(2080,540)"/>
    <wire from="(2080,540)" to="(2140,540)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(2100,470)" to="(2100,590)"/>
    <wire from="(2100,470)" to="(2120,470)"/>
    <wire from="(2120,430)" to="(2120,470)"/>
    <wire from="(2120,430)" to="(2140,430)"/>
    <wire from="(2120,470)" to="(2120,520)"/>
    <wire from="(2120,520)" to="(2140,520)"/>
    <wire from="(2170,420)" to="(2260,420)"/>
    <wire from="(2170,530)" to="(2260,530)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(2240,470)" to="(2240,510)"/>
    <wire from="(2240,470)" to="(2350,470)"/>
    <wire from="(2240,510)" to="(2260,510)"/>
    <wire from="(2250,440)" to="(2250,490)"/>
    <wire from="(2250,440)" to="(2260,440)"/>
    <wire from="(2250,490)" to="(2350,490)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(2300,430)" to="(2350,430)"/>
    <wire from="(2300,520)" to="(2350,520)"/>
    <wire from="(2350,430)" to="(2350,470)"/>
    <wire from="(2350,430)" to="(2370,430)"/>
    <wire from="(2350,490)" to="(2350,520)"/>
    <wire from="(2350,520)" to="(2410,520)"/>
    <wire from="(2370,430)" to="(2370,660)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(2410,350)" to="(2410,520)"/>
    <wire from="(2410,520)" to="(2410,530)"/>
    <wire from="(2410,520)" to="(2600,520)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(2540,340)" to="(2560,340)"/>
    <wire from="(2540,400)" to="(2540,420)"/>
    <wire from="(2540,400)" to="(2580,400)"/>
    <wire from="(2550,450)" to="(2550,470)"/>
    <wire from="(2550,470)" to="(2580,470)"/>
    <wire from="(2560,340)" to="(2560,350)"/>
    <wire from="(2560,410)" to="(2560,420)"/>
    <wire from="(2560,410)" to="(2600,410)"/>
    <wire from="(2570,380)" to="(2570,390)"/>
    <wire from="(2570,390)" to="(2580,390)"/>
    <wire from="(2580,290)" to="(2580,300)"/>
    <wire from="(2580,290)" to="(2590,290)"/>
    <wire from="(2580,330)" to="(2580,350)"/>
    <wire from="(2580,390)" to="(2580,400)"/>
    <wire from="(2580,420)" to="(2580,470)"/>
    <wire from="(2580,420)" to="(2620,420)"/>
    <wire from="(2590,280)" to="(2590,290)"/>
    <wire from="(2590,290)" to="(2600,290)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,370)" to="(880,370)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,460)" to="(260,610)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,610)" to="(570,610)"/>
    <wire from="(2600,290)" to="(2600,350)"/>
    <wire from="(2600,390)" to="(2600,410)"/>
    <wire from="(2600,390)" to="(2610,390)"/>
    <wire from="(2600,430)" to="(2600,520)"/>
    <wire from="(2600,430)" to="(2620,430)"/>
    <wire from="(2610,380)" to="(2610,390)"/>
    <wire from="(2620,340)" to="(2620,350)"/>
    <wire from="(2620,340)" to="(3240,340)"/>
    <wire from="(2620,380)" to="(2620,420)"/>
    <wire from="(2620,380)" to="(2630,380)"/>
    <wire from="(2620,430)" to="(2620,580)"/>
    <wire from="(2620,430)" to="(2650,430)"/>
    <wire from="(2620,580)" to="(2930,580)"/>
    <wire from="(2630,380)" to="(2630,510)"/>
    <wire from="(2630,380)" to="(2700,380)"/>
    <wire from="(2630,510)" to="(2650,510)"/>
    <wire from="(2680,430)" to="(2690,430)"/>
    <wire from="(2680,510)" to="(2700,510)"/>
    <wire from="(2690,400)" to="(2690,430)"/>
    <wire from="(2690,400)" to="(2700,400)"/>
    <wire from="(2690,430)" to="(2690,490)"/>
    <wire from="(2690,490)" to="(2700,490)"/>
    <wire from="(270,410)" to="(270,540)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(2730,390)" to="(2820,390)"/>
    <wire from="(2730,500)" to="(2820,500)"/>
    <wire from="(2800,440)" to="(2800,480)"/>
    <wire from="(2800,440)" to="(2910,440)"/>
    <wire from="(2800,480)" to="(2820,480)"/>
    <wire from="(2810,410)" to="(2810,460)"/>
    <wire from="(2810,410)" to="(2820,410)"/>
    <wire from="(2810,460)" to="(2910,460)"/>
    <wire from="(2860,400)" to="(2910,400)"/>
    <wire from="(2860,490)" to="(2910,490)"/>
    <wire from="(2910,400)" to="(2910,440)"/>
    <wire from="(2910,400)" to="(2970,400)"/>
    <wire from="(2910,460)" to="(2910,490)"/>
    <wire from="(2910,490)" to="(2910,530)"/>
    <wire from="(2910,530)" to="(2970,530)"/>
    <wire from="(2930,460)" to="(2930,580)"/>
    <wire from="(2930,460)" to="(2950,460)"/>
    <wire from="(2950,420)" to="(2950,460)"/>
    <wire from="(2950,420)" to="(2970,420)"/>
    <wire from="(2950,460)" to="(2950,510)"/>
    <wire from="(2950,510)" to="(2970,510)"/>
    <wire from="(3000,410)" to="(3090,410)"/>
    <wire from="(3000,520)" to="(3090,520)"/>
    <wire from="(3070,460)" to="(3070,500)"/>
    <wire from="(3070,460)" to="(3180,460)"/>
    <wire from="(3070,500)" to="(3090,500)"/>
    <wire from="(3080,430)" to="(3080,480)"/>
    <wire from="(3080,430)" to="(3090,430)"/>
    <wire from="(3080,480)" to="(3180,480)"/>
    <wire from="(3130,420)" to="(3180,420)"/>
    <wire from="(3130,510)" to="(3180,510)"/>
    <wire from="(3180,420)" to="(3180,460)"/>
    <wire from="(3180,420)" to="(3200,420)"/>
    <wire from="(3180,480)" to="(3180,510)"/>
    <wire from="(3180,510)" to="(3240,510)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(3200,420)" to="(3200,690)"/>
    <wire from="(3240,340)" to="(3240,510)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(570,490)" to="(570,610)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(710,490)" to="(820,490)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(730,690)" to="(3200,690)"/>
    <wire from="(730,690)" to="(730,770)"/>
    <wire from="(760,660)" to="(2370,660)"/>
    <wire from="(760,660)" to="(760,770)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(790,620)" to="(1600,620)"/>
    <wire from="(790,620)" to="(790,770)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(820,580)" to="(820,770)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(880,370)" to="(880,540)"/>
    <wire from="(880,540)" to="(1000,540)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,310)" to="(1000,310)"/>
  </circuit>
</project>
