<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="LED">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="LED">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="6" loc="(30,360)" name="74283"/>
    <comp lib="8" loc="(115,25)" name="Text">
      <a name="text" val="Full-Adder Diagram"/>
    </comp>
    <comp lib="8" loc="(475,255)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Sum Logic Gate: XOR"/>
    </comp>
    <comp lib="8" loc="(475,300)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Carry Logic Gate: AND"/>
    </comp>
    <comp lib="8" loc="(480,50)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="CI      A      B     SUM     CARRY"/>
    </comp>
    <comp lib="8" loc="(485,115)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0      1      0      1           0         "/>
    </comp>
    <comp lib="8" loc="(485,130)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0      1      1      0           1         "/>
    </comp>
    <comp lib="8" loc="(485,150)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1      0      0      1           0         "/>
    </comp>
    <comp lib="8" loc="(485,170)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1      0      1      0           1         "/>
    </comp>
    <comp lib="8" loc="(485,190)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1      1      0      0           1         "/>
    </comp>
    <comp lib="8" loc="(485,210)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1      1      1      1           1         "/>
    </comp>
    <comp lib="8" loc="(485,30)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Truth Table"/>
    </comp>
    <comp lib="8" loc="(485,75)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0      0      0      0           0         "/>
    </comp>
    <comp lib="8" loc="(485,95)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0      0      1      1           0         "/>
    </comp>
    <comp lib="8" loc="(90,315)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="4_Bit_Adder Chip"/>
    </comp>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
</project>
