<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,750)" name="Clock">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OC2"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Ctrl"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="Buffer"/>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,660)" name="Buffer"/>
    <comp lib="1" loc="(680,730)" name="Buffer"/>
    <comp lib="1" loc="(740,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="Buffer"/>
    <comp lib="1" loc="(840,670)" name="Controlled Buffer"/>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="LED">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="LED">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(670,400)" name="LED"/>
    <comp lib="5" loc="(860,670)" name="LED"/>
    <comp lib="8" loc="(210,95)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(225,320)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1_Bit_Register"/>
    </comp>
    <comp lib="8" loc="(245,40)" name="Text">
      <a name="text" val="Full Adder and Register"/>
    </comp>
    <comp lib="8" loc="(290,580)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1_Bit_Register with a D flip flop with gates"/>
    </comp>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,490)" to="(510,490)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(240,750)" to="(480,750)"/>
    <wire from="(240,790)" to="(830,790)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(270,530)" to="(630,530)"/>
    <wire from="(280,700)" to="(390,700)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(310,590)" to="(770,590)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(600,330)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(670,700)" to="(780,700)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(680,690)" to="(770,690)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(770,670)" to="(820,670)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(830,680)" to="(830,790)"/>
    <wire from="(840,670)" to="(860,670)"/>
  </circuit>
</project>
