<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Transistor"/>
    <comp lib="0" loc="(140,140)" name="Transistor"/>
    <comp lib="0" loc="(140,70)" name="Transistor"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Transistor"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="LED"/>
    <comp lib="5" loc="(250,290)" name="LED"/>
    <comp lib="8" loc="(330,50)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Diagram:"/>
    </comp>
    <comp lib="8" loc="(335,30)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="8" loc="(340,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Diagram:"/>
    </comp>
    <comp lib="8" loc="(350,210)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(525,100)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1       0     1"/>
    </comp>
    <comp lib="8" loc="(525,115)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0       1     1"/>
    </comp>
    <comp lib="8" loc="(525,135)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1       1     1"/>
    </comp>
    <comp lib="8" loc="(525,235)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0       0     0"/>
    </comp>
    <comp lib="8" loc="(525,250)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1       0     0"/>
    </comp>
    <comp lib="8" loc="(525,270)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0       1     0"/>
    </comp>
    <comp lib="8" loc="(525,285)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1       1     1"/>
    </comp>
    <comp lib="8" loc="(525,80)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0       0     0"/>
    </comp>
    <comp lib="8" loc="(530,200)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="truth table"/>
    </comp>
    <comp lib="8" loc="(530,50)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="truth table"/>
    </comp>
    <comp lib="8" loc="(530,64)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A       B     OR"/>
    </comp>
    <comp lib="8" loc="(535,215)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A       B     AND"/>
    </comp>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,70)" to="(60,100)"/>
  </circuit>
</project>
