<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1290,160)" name="LED"/>
    <comp lib="5" loc="(1290,230)" name="LED"/>
    <comp lib="5" loc="(1290,300)" name="LED"/>
    <comp lib="5" loc="(1290,370)" name="LED"/>
    <comp lib="5" loc="(1290,440)" name="LED"/>
    <comp lib="5" loc="(1290,510)" name="LED"/>
    <comp lib="5" loc="(1290,580)" name="LED"/>
    <comp lib="5" loc="(1290,650)" name="LED"/>
    <comp lib="5" loc="(780,440)" name="LED"/>
    <comp lib="8" loc="(125,60)" name="Text">
      <a name="text" val="(8 to 1 Selector)"/>
    </comp>
    <comp lib="8" loc="(1295,125)" name="Text">
      <a name="text" val="Data out"/>
    </comp>
    <comp lib="8" loc="(130,35)" name="Text">
      <a name="text" val="Multiplexer(MUX)/Selector"/>
    </comp>
    <comp lib="8" loc="(190,795)" name="Text">
      <a name="text" val="Control lines"/>
    </comp>
    <comp lib="8" loc="(45,110)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="8" loc="(785,120)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="8" loc="(790,415)" name="Text">
      <a name="text" val="Data out"/>
    </comp>
    <comp lib="8" loc="(835,40)" name="Text">
      <a name="text" val="Demultiplexer (DEMUX)"/>
    </comp>
    <comp lib="8" loc="(960,795)" name="Text">
      <a name="text" val="Control lines"/>
    </comp>
    <wire from="(1010,250)" to="(1010,390)"/>
    <wire from="(1010,250)" to="(1170,250)"/>
    <wire from="(1010,390)" to="(1010,530)"/>
    <wire from="(1010,390)" to="(1170,390)"/>
    <wire from="(1010,530)" to="(1010,670)"/>
    <wire from="(1010,530)" to="(1170,530)"/>
    <wire from="(1010,670)" to="(1010,730)"/>
    <wire from="(1010,670)" to="(1170,670)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1030,180)" to="(1030,320)"/>
    <wire from="(1030,180)" to="(1170,180)"/>
    <wire from="(1030,320)" to="(1030,460)"/>
    <wire from="(1030,320)" to="(1170,320)"/>
    <wire from="(1030,460)" to="(1030,600)"/>
    <wire from="(1030,460)" to="(1170,460)"/>
    <wire from="(1030,600)" to="(1030,680)"/>
    <wire from="(1030,600)" to="(1170,600)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(1220,160)" to="(1290,160)"/>
    <wire from="(1220,230)" to="(1290,230)"/>
    <wire from="(1220,300)" to="(1290,300)"/>
    <wire from="(1220,370)" to="(1290,370)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(1220,510)" to="(1290,510)"/>
    <wire from="(1220,580)" to="(1290,580)"/>
    <wire from="(1220,650)" to="(1290,650)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(140,500)" to="(400,500)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(140,640)" to="(140,730)"/>
    <wire from="(140,640)" to="(400,640)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(400,290)"/>
    <wire from="(160,360)" to="(160,680)"/>
    <wire from="(160,360)" to="(400,360)"/>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(190,380)" to="(190,590)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(190,590)" to="(190,660)"/>
    <wire from="(190,590)" to="(400,590)"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(190,660)" to="(400,660)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(210,520)" to="(210,680)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(240,250)" to="(240,390)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(240,530)" to="(240,670)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <wire from="(240,670)" to="(400,670)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(260,460)" to="(260,600)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(500,470)" to="(660,470)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(510,480)" to="(510,650)"/>
    <wire from="(510,480)" to="(660,480)"/>
    <wire from="(520,160)" to="(520,400)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(60,140)" to="(400,140)"/>
    <wire from="(60,210)" to="(400,210)"/>
    <wire from="(60,280)" to="(400,280)"/>
    <wire from="(60,350)" to="(400,350)"/>
    <wire from="(60,420)" to="(400,420)"/>
    <wire from="(60,490)" to="(400,490)"/>
    <wire from="(60,560)" to="(400,560)"/>
    <wire from="(60,630)" to="(400,630)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(740,140)" to="(850,140)"/>
    <wire from="(850,140)" to="(1170,140)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(850,210)" to="(1170,210)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(850,280)" to="(1170,280)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(850,350)" to="(1170,350)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(850,420)" to="(1170,420)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(850,490)" to="(1170,490)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(850,560)" to="(1170,560)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(850,630)" to="(1170,630)"/>
    <wire from="(910,430)" to="(1170,430)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(910,500)" to="(1170,500)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(910,570)" to="(1170,570)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(910,640)" to="(1170,640)"/>
    <wire from="(910,640)" to="(910,730)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(930,150)" to="(1170,150)"/>
    <wire from="(930,150)" to="(930,220)"/>
    <wire from="(930,220)" to="(1170,220)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(930,290)" to="(1170,290)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(930,360)" to="(1170,360)"/>
    <wire from="(930,360)" to="(930,680)"/>
    <wire from="(930,710)" to="(930,730)"/>
    <wire from="(960,310)" to="(1170,310)"/>
    <wire from="(960,310)" to="(960,380)"/>
    <wire from="(960,380)" to="(1170,380)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(960,590)" to="(1170,590)"/>
    <wire from="(960,590)" to="(960,660)"/>
    <wire from="(960,660)" to="(1170,660)"/>
    <wire from="(960,660)" to="(960,730)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(980,170)" to="(1170,170)"/>
    <wire from="(980,170)" to="(980,240)"/>
    <wire from="(980,240)" to="(1170,240)"/>
    <wire from="(980,240)" to="(980,450)"/>
    <wire from="(980,450)" to="(1170,450)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(980,520)" to="(1170,520)"/>
    <wire from="(980,520)" to="(980,680)"/>
    <wire from="(980,710)" to="(980,730)"/>
  </circuit>
</project>
