<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Voltage"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="5" loc="(580,230)" name="LED"/>
    <comp lib="8" loc="(320,40)" name="Text">
      <a name="text" val="Oscillator"/>
    </comp>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,280)" to="(540,280)"/>
  </circuit>
</project>
