<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load_B"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1380,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock_B"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Ctrl"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1430,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Ctrl_B"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(170,2630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load_C"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(180,2790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock_C"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(230,2760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Output_Ctrl_C"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(2300,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(2680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OC"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(70,2700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,2930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,3170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,3410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,2090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,2060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,300)" name="Controlled Buffer">
      <a name="label" val="tri_state_logic"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1820,1350)" name="Controlled Buffer">
      <a name="label" val="tri_state_logic_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1880,530)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1890,770)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1900,1010)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1900,1580)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1910,1820)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1920,2060)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(2370,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,850)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2620,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2620,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2620,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2620,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2860,1020)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2860,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2860,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2860,900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,2690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,3090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,3160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,3130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,3370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,2660)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(700,2890)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(710,3130)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(720,3370)" name="Controlled Buffer">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1670,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Flip_Flop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1690,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_Flip_Flop_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1750,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1760,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1770,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1770,1570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1780,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1790,2050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,2650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,2880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,3120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,3360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1960,250)" name="LED"/>
    <comp lib="5" loc="(1980,500)" name="LED"/>
    <comp lib="5" loc="(1980,740)" name="LED"/>
    <comp lib="5" loc="(1980,980)" name="LED"/>
    <comp lib="5" loc="(1990,1310)" name="LED"/>
    <comp lib="5" loc="(2000,1550)" name="LED"/>
    <comp lib="5" loc="(2000,1790)" name="LED"/>
    <comp lib="5" loc="(2000,2040)" name="LED"/>
    <comp lib="5" loc="(2640,280)" name="LED"/>
    <comp lib="5" loc="(2640,480)" name="LED"/>
    <comp lib="5" loc="(2640,670)" name="LED"/>
    <comp lib="5" loc="(2640,860)" name="LED"/>
    <comp lib="5" loc="(2650,980)" name="LED"/>
    <comp lib="5" loc="(660,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,2640)" name="LED"/>
    <comp lib="5" loc="(800,2850)" name="LED"/>
    <comp lib="5" loc="(800,3090)" name="LED"/>
    <comp lib="5" loc="(800,3340)" name="LED"/>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1454,177)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="REGISTER A"/>
    </comp>
    <comp lib="8" loc="(1466,1227)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="REGISTER B"/>
    </comp>
    <comp lib="8" loc="(2060,46)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="4 Bit Registers and a 4 Bit Adder"/>
    </comp>
    <comp lib="8" loc="(2434,211)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="4_Bit_Full_Adder"/>
    </comp>
    <comp lib="8" loc="(266,2537)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="REGISTER C"/>
    </comp>
    <comp lib="8" loc="(3814,220)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="NOTES"/>
    </comp>
    <comp lib="8" loc="(3840,341)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SUB works both  as XOR control for inverting the B register bits, and also adding 1 (For two's complement) through carry in"/>
    </comp>
    <comp lib="8" loc="(782,91)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="BUS"/>
    </comp>
    <wire from="(1060,2400)" to="(1060,2690)"/>
    <wire from="(1060,2400)" to="(3130,2400)"/>
    <wire from="(1130,2460)" to="(1130,2950)"/>
    <wire from="(1130,2460)" to="(3190,2460)"/>
    <wire from="(1220,2510)" to="(1220,3270)"/>
    <wire from="(1220,2510)" to="(3260,2510)"/>
    <wire from="(1330,1110)" to="(1890,1110)"/>
    <wire from="(1330,490)" to="(1330,630)"/>
    <wire from="(1330,490)" to="(1420,490)"/>
    <wire from="(1330,630)" to="(1330,870)"/>
    <wire from="(1330,630)" to="(1870,630)"/>
    <wire from="(1330,870)" to="(1330,1110)"/>
    <wire from="(1330,870)" to="(1880,870)"/>
    <wire from="(1350,1540)" to="(1350,1680)"/>
    <wire from="(1350,1540)" to="(1440,1540)"/>
    <wire from="(1350,1680)" to="(1350,1920)"/>
    <wire from="(1350,1680)" to="(1890,1680)"/>
    <wire from="(1350,1920)" to="(1350,2160)"/>
    <wire from="(1350,1920)" to="(1900,1920)"/>
    <wire from="(1350,2160)" to="(1910,2160)"/>
    <wire from="(1350,270)" to="(1370,270)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(1370,1140)" to="(1680,1140)"/>
    <wire from="(1370,1320)" to="(1390,1320)"/>
    <wire from="(1370,270)" to="(1370,290)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(1370,290)" to="(1430,290)"/>
    <wire from="(1370,320)" to="(1450,320)"/>
    <wire from="(1370,430)" to="(1370,660)"/>
    <wire from="(1370,430)" to="(1580,430)"/>
    <wire from="(1370,660)" to="(1370,900)"/>
    <wire from="(1370,660)" to="(1660,660)"/>
    <wire from="(1370,900)" to="(1370,1140)"/>
    <wire from="(1370,900)" to="(1670,900)"/>
    <wire from="(1380,1480)" to="(1390,1480)"/>
    <wire from="(1390,1320)" to="(1390,1340)"/>
    <wire from="(1390,1320)" to="(1410,1320)"/>
    <wire from="(1390,1340)" to="(1390,1370)"/>
    <wire from="(1390,1340)" to="(1450,1340)"/>
    <wire from="(1390,1370)" to="(1470,1370)"/>
    <wire from="(1390,1480)" to="(1390,1710)"/>
    <wire from="(1390,1480)" to="(1600,1480)"/>
    <wire from="(1390,1710)" to="(1390,1950)"/>
    <wire from="(1390,1710)" to="(1680,1710)"/>
    <wire from="(1390,1950)" to="(1390,2190)"/>
    <wire from="(1390,1950)" to="(1690,1950)"/>
    <wire from="(1390,2190)" to="(1700,2190)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1420,270)" to="(1450,270)"/>
    <wire from="(1420,400)" to="(1420,490)"/>
    <wire from="(1420,400)" to="(1790,400)"/>
    <wire from="(1430,1450)" to="(1440,1450)"/>
    <wire from="(1430,220)" to="(1430,250)"/>
    <wire from="(1430,220)" to="(1740,220)"/>
    <wire from="(1430,250)" to="(1450,250)"/>
    <wire from="(1430,290)" to="(1430,500)"/>
    <wire from="(1430,500)" to="(1430,740)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(1430,740)" to="(1430,980)"/>
    <wire from="(1430,740)" to="(1460,740)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(1440,1320)" to="(1470,1320)"/>
    <wire from="(1440,1450)" to="(1440,1540)"/>
    <wire from="(1440,1450)" to="(1810,1450)"/>
    <wire from="(1450,1270)" to="(1450,1300)"/>
    <wire from="(1450,1270)" to="(1760,1270)"/>
    <wire from="(1450,1300)" to="(1470,1300)"/>
    <wire from="(1450,1340)" to="(1450,1550)"/>
    <wire from="(1450,1550)" to="(1450,1790)"/>
    <wire from="(1450,1550)" to="(1470,1550)"/>
    <wire from="(1450,1790)" to="(1450,2030)"/>
    <wire from="(1450,1790)" to="(1480,1790)"/>
    <wire from="(1450,2030)" to="(1490,2030)"/>
    <wire from="(1450,500)" to="(1450,550)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(1450,550)" to="(1530,550)"/>
    <wire from="(1460,740)" to="(1460,790)"/>
    <wire from="(1460,740)" to="(1480,740)"/>
    <wire from="(1460,790)" to="(1540,790)"/>
    <wire from="(1470,1030)" to="(1550,1030)"/>
    <wire from="(1470,1550)" to="(1470,1600)"/>
    <wire from="(1470,1550)" to="(1490,1550)"/>
    <wire from="(1470,1600)" to="(1550,1600)"/>
    <wire from="(1470,980)" to="(1470,1030)"/>
    <wire from="(1470,980)" to="(1490,980)"/>
    <wire from="(1480,1790)" to="(1480,1840)"/>
    <wire from="(1480,1790)" to="(1500,1790)"/>
    <wire from="(1480,1840)" to="(1560,1840)"/>
    <wire from="(1480,260)" to="(1560,260)"/>
    <wire from="(1480,330)" to="(1560,330)"/>
    <wire from="(1490,2030)" to="(1490,2080)"/>
    <wire from="(1490,2030)" to="(1510,2030)"/>
    <wire from="(1490,2080)" to="(1570,2080)"/>
    <wire from="(150,2850)" to="(150,2990)"/>
    <wire from="(150,2850)" to="(240,2850)"/>
    <wire from="(150,2990)" to="(150,3230)"/>
    <wire from="(150,2990)" to="(690,2990)"/>
    <wire from="(150,3230)" to="(150,3470)"/>
    <wire from="(150,3230)" to="(700,3230)"/>
    <wire from="(150,3470)" to="(710,3470)"/>
    <wire from="(1500,1310)" to="(1580,1310)"/>
    <wire from="(1500,1380)" to="(1580,1380)"/>
    <wire from="(1500,500)" to="(1530,500)"/>
    <wire from="(1510,450)" to="(1510,480)"/>
    <wire from="(1510,450)" to="(1820,450)"/>
    <wire from="(1510,480)" to="(1530,480)"/>
    <wire from="(1510,740)" to="(1540,740)"/>
    <wire from="(1520,1550)" to="(1550,1550)"/>
    <wire from="(1520,690)" to="(1520,720)"/>
    <wire from="(1520,690)" to="(1830,690)"/>
    <wire from="(1520,720)" to="(1540,720)"/>
    <wire from="(1520,980)" to="(1550,980)"/>
    <wire from="(1530,1500)" to="(1530,1530)"/>
    <wire from="(1530,1500)" to="(1840,1500)"/>
    <wire from="(1530,1530)" to="(1550,1530)"/>
    <wire from="(1530,1790)" to="(1560,1790)"/>
    <wire from="(1530,930)" to="(1530,960)"/>
    <wire from="(1530,930)" to="(1840,930)"/>
    <wire from="(1530,960)" to="(1550,960)"/>
    <wire from="(1540,1740)" to="(1540,1770)"/>
    <wire from="(1540,1740)" to="(1850,1740)"/>
    <wire from="(1540,1770)" to="(1560,1770)"/>
    <wire from="(1540,2030)" to="(1570,2030)"/>
    <wire from="(1550,1980)" to="(1550,2010)"/>
    <wire from="(1550,1980)" to="(1860,1980)"/>
    <wire from="(1550,2010)" to="(1570,2010)"/>
    <wire from="(1560,260)" to="(1560,290)"/>
    <wire from="(1560,290)" to="(1590,290)"/>
    <wire from="(1560,310)" to="(1560,330)"/>
    <wire from="(1560,310)" to="(1590,310)"/>
    <wire from="(1560,490)" to="(1640,490)"/>
    <wire from="(1560,560)" to="(1640,560)"/>
    <wire from="(1570,730)" to="(1650,730)"/>
    <wire from="(1570,800)" to="(1650,800)"/>
    <wire from="(1580,1040)" to="(1660,1040)"/>
    <wire from="(1580,1310)" to="(1580,1340)"/>
    <wire from="(1580,1340)" to="(1610,1340)"/>
    <wire from="(1580,1360)" to="(1580,1380)"/>
    <wire from="(1580,1360)" to="(1610,1360)"/>
    <wire from="(1580,1540)" to="(1660,1540)"/>
    <wire from="(1580,1610)" to="(1660,1610)"/>
    <wire from="(1580,340)" to="(1580,430)"/>
    <wire from="(1580,340)" to="(1660,340)"/>
    <wire from="(1580,970)" to="(1660,970)"/>
    <wire from="(1590,1780)" to="(1670,1780)"/>
    <wire from="(1590,1850)" to="(1670,1850)"/>
    <wire from="(1600,1390)" to="(1600,1480)"/>
    <wire from="(1600,1390)" to="(1680,1390)"/>
    <wire from="(1600,2020)" to="(1680,2020)"/>
    <wire from="(1600,2090)" to="(1680,2090)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(1640,1350)" to="(1680,1350)"/>
    <wire from="(1640,490)" to="(1640,520)"/>
    <wire from="(1640,520)" to="(1670,520)"/>
    <wire from="(1640,540)" to="(1640,560)"/>
    <wire from="(1640,540)" to="(1670,540)"/>
    <wire from="(1650,730)" to="(1650,760)"/>
    <wire from="(1650,760)" to="(1680,760)"/>
    <wire from="(1650,780)" to="(1650,800)"/>
    <wire from="(1650,780)" to="(1680,780)"/>
    <wire from="(1660,1000)" to="(1690,1000)"/>
    <wire from="(1660,1020)" to="(1660,1040)"/>
    <wire from="(1660,1020)" to="(1690,1020)"/>
    <wire from="(1660,1540)" to="(1660,1570)"/>
    <wire from="(1660,1570)" to="(1690,1570)"/>
    <wire from="(1660,1590)" to="(1660,1610)"/>
    <wire from="(1660,1590)" to="(1690,1590)"/>
    <wire from="(1660,570)" to="(1660,660)"/>
    <wire from="(1660,570)" to="(1740,570)"/>
    <wire from="(1660,970)" to="(1660,1000)"/>
    <wire from="(1670,1780)" to="(1670,1810)"/>
    <wire from="(1670,1810)" to="(1700,1810)"/>
    <wire from="(1670,1830)" to="(1670,1850)"/>
    <wire from="(1670,1830)" to="(1700,1830)"/>
    <wire from="(1670,810)" to="(1670,900)"/>
    <wire from="(1670,810)" to="(1750,810)"/>
    <wire from="(1680,1050)" to="(1680,1140)"/>
    <wire from="(1680,1050)" to="(1760,1050)"/>
    <wire from="(1680,1620)" to="(1680,1710)"/>
    <wire from="(1680,1620)" to="(1760,1620)"/>
    <wire from="(1680,2020)" to="(1680,2050)"/>
    <wire from="(1680,2050)" to="(1710,2050)"/>
    <wire from="(1680,2070)" to="(1680,2090)"/>
    <wire from="(1680,2070)" to="(1710,2070)"/>
    <wire from="(1690,1860)" to="(1690,1950)"/>
    <wire from="(1690,1860)" to="(1770,1860)"/>
    <wire from="(170,2630)" to="(190,2630)"/>
    <wire from="(1700,2100)" to="(1700,2190)"/>
    <wire from="(1700,2100)" to="(1780,2100)"/>
    <wire from="(1700,530)" to="(1740,530)"/>
    <wire from="(1710,770)" to="(1750,770)"/>
    <wire from="(1720,1010)" to="(1760,1010)"/>
    <wire from="(1720,1580)" to="(1760,1580)"/>
    <wire from="(1720,300)" to="(1740,300)"/>
    <wire from="(1730,1820)" to="(1770,1820)"/>
    <wire from="(1740,1350)" to="(1760,1350)"/>
    <wire from="(1740,2060)" to="(1780,2060)"/>
    <wire from="(1740,220)" to="(1740,300)"/>
    <wire from="(1740,300)" to="(1760,300)"/>
    <wire from="(1760,1270)" to="(1760,1350)"/>
    <wire from="(1760,1350)" to="(1780,1350)"/>
    <wire from="(1760,250)" to="(1760,300)"/>
    <wire from="(1760,250)" to="(1960,250)"/>
    <wire from="(1760,300)" to="(1780,300)"/>
    <wire from="(1780,1310)" to="(1780,1350)"/>
    <wire from="(1780,1310)" to="(1990,1310)"/>
    <wire from="(1780,1350)" to="(1800,1350)"/>
    <wire from="(1790,310)" to="(1790,400)"/>
    <wire from="(180,2790)" to="(190,2790)"/>
    <wire from="(1800,300)" to="(1930,300)"/>
    <wire from="(1800,530)" to="(1820,530)"/>
    <wire from="(1810,1360)" to="(1810,1450)"/>
    <wire from="(1810,770)" to="(1830,770)"/>
    <wire from="(1820,1010)" to="(1840,1010)"/>
    <wire from="(1820,1350)" to="(1940,1350)"/>
    <wire from="(1820,1580)" to="(1840,1580)"/>
    <wire from="(1820,450)" to="(1820,530)"/>
    <wire from="(1820,530)" to="(1840,530)"/>
    <wire from="(1830,1820)" to="(1850,1820)"/>
    <wire from="(1830,690)" to="(1830,770)"/>
    <wire from="(1830,770)" to="(1850,770)"/>
    <wire from="(1840,1010)" to="(1860,1010)"/>
    <wire from="(1840,1500)" to="(1840,1580)"/>
    <wire from="(1840,1580)" to="(1860,1580)"/>
    <wire from="(1840,2060)" to="(1860,2060)"/>
    <wire from="(1840,500)" to="(1840,530)"/>
    <wire from="(1840,500)" to="(1980,500)"/>
    <wire from="(1840,530)" to="(1860,530)"/>
    <wire from="(1840,930)" to="(1840,1010)"/>
    <wire from="(1850,1740)" to="(1850,1820)"/>
    <wire from="(1850,1820)" to="(1870,1820)"/>
    <wire from="(1850,740)" to="(1850,770)"/>
    <wire from="(1850,740)" to="(1980,740)"/>
    <wire from="(1850,770)" to="(1870,770)"/>
    <wire from="(1860,1010)" to="(1880,1010)"/>
    <wire from="(1860,1550)" to="(1860,1580)"/>
    <wire from="(1860,1550)" to="(2000,1550)"/>
    <wire from="(1860,1580)" to="(1880,1580)"/>
    <wire from="(1860,1980)" to="(1860,2060)"/>
    <wire from="(1860,2060)" to="(1880,2060)"/>
    <wire from="(1860,980)" to="(1860,1010)"/>
    <wire from="(1860,980)" to="(1980,980)"/>
    <wire from="(1870,1790)" to="(1870,1820)"/>
    <wire from="(1870,1790)" to="(2000,1790)"/>
    <wire from="(1870,1820)" to="(1890,1820)"/>
    <wire from="(1870,540)" to="(1870,630)"/>
    <wire from="(1880,2040)" to="(1880,2060)"/>
    <wire from="(1880,2040)" to="(2000,2040)"/>
    <wire from="(1880,2060)" to="(1900,2060)"/>
    <wire from="(1880,530)" to="(1940,530)"/>
    <wire from="(1880,780)" to="(1880,870)"/>
    <wire from="(1890,1020)" to="(1890,1110)"/>
    <wire from="(1890,1590)" to="(1890,1680)"/>
    <wire from="(1890,770)" to="(1940,770)"/>
    <wire from="(190,2630)" to="(190,2650)"/>
    <wire from="(190,2630)" to="(210,2630)"/>
    <wire from="(190,2650)" to="(190,2680)"/>
    <wire from="(190,2650)" to="(250,2650)"/>
    <wire from="(190,2680)" to="(270,2680)"/>
    <wire from="(190,2790)" to="(190,3020)"/>
    <wire from="(190,2790)" to="(400,2790)"/>
    <wire from="(190,3020)" to="(190,3260)"/>
    <wire from="(190,3020)" to="(480,3020)"/>
    <wire from="(190,3260)" to="(190,3500)"/>
    <wire from="(190,3260)" to="(490,3260)"/>
    <wire from="(190,3500)" to="(500,3500)"/>
    <wire from="(1900,1010)" to="(1940,1010)"/>
    <wire from="(1900,1580)" to="(1940,1580)"/>
    <wire from="(1900,1830)" to="(1900,1920)"/>
    <wire from="(1910,1820)" to="(1940,1820)"/>
    <wire from="(1910,2070)" to="(1910,2160)"/>
    <wire from="(1920,2060)" to="(1940,2060)"/>
    <wire from="(1930,270)" to="(1930,300)"/>
    <wire from="(1930,270)" to="(2400,270)"/>
    <wire from="(1940,1060)" to="(1940,1350)"/>
    <wire from="(1940,1060)" to="(2190,1060)"/>
    <wire from="(1940,1380)" to="(1940,1580)"/>
    <wire from="(1940,1380)" to="(2240,1380)"/>
    <wire from="(1940,1640)" to="(1940,1820)"/>
    <wire from="(1940,1640)" to="(2270,1640)"/>
    <wire from="(1940,1960)" to="(1940,2060)"/>
    <wire from="(1940,1960)" to="(2300,1960)"/>
    <wire from="(1940,470)" to="(1940,530)"/>
    <wire from="(1940,470)" to="(2400,470)"/>
    <wire from="(1940,660)" to="(1940,770)"/>
    <wire from="(1940,660)" to="(2400,660)"/>
    <wire from="(1940,850)" to="(1940,1010)"/>
    <wire from="(1940,850)" to="(2400,850)"/>
    <wire from="(2190,340)" to="(2190,1060)"/>
    <wire from="(2190,340)" to="(2330,340)"/>
    <wire from="(2240,540)" to="(2240,1380)"/>
    <wire from="(2240,540)" to="(2340,540)"/>
    <wire from="(2270,730)" to="(2270,1640)"/>
    <wire from="(2270,730)" to="(2340,730)"/>
    <wire from="(230,2760)" to="(240,2760)"/>
    <wire from="(2300,410)" to="(2310,410)"/>
    <wire from="(2300,920)" to="(2300,1960)"/>
    <wire from="(2300,920)" to="(2340,920)"/>
    <wire from="(2310,360)" to="(2310,410)"/>
    <wire from="(2310,360)" to="(2330,360)"/>
    <wire from="(2310,410)" to="(2310,560)"/>
    <wire from="(2310,410)" to="(2400,410)"/>
    <wire from="(2310,560)" to="(2310,750)"/>
    <wire from="(2310,560)" to="(2340,560)"/>
    <wire from="(2310,750)" to="(2310,940)"/>
    <wire from="(2310,750)" to="(2340,750)"/>
    <wire from="(2310,940)" to="(2340,940)"/>
    <wire from="(2330,440)" to="(2330,610)"/>
    <wire from="(2330,440)" to="(2630,440)"/>
    <wire from="(2330,610)" to="(2400,610)"/>
    <wire from="(2330,640)" to="(2330,800)"/>
    <wire from="(2330,640)" to="(2630,640)"/>
    <wire from="(2330,800)" to="(2400,800)"/>
    <wire from="(2330,830)" to="(2330,990)"/>
    <wire from="(2330,830)" to="(2630,830)"/>
    <wire from="(2330,990)" to="(2400,990)"/>
    <wire from="(2370,350)" to="(2390,350)"/>
    <wire from="(2380,550)" to="(2390,550)"/>
    <wire from="(2380,740)" to="(2390,740)"/>
    <wire from="(2380,930)" to="(2390,930)"/>
    <wire from="(2390,280)" to="(2390,350)"/>
    <wire from="(2390,280)" to="(2420,280)"/>
    <wire from="(2390,350)" to="(2420,350)"/>
    <wire from="(2390,480)" to="(2390,550)"/>
    <wire from="(2390,480)" to="(2420,480)"/>
    <wire from="(2390,550)" to="(2420,550)"/>
    <wire from="(2390,670)" to="(2390,740)"/>
    <wire from="(2390,670)" to="(2420,670)"/>
    <wire from="(2390,740)" to="(2420,740)"/>
    <wire from="(2390,860)" to="(2390,930)"/>
    <wire from="(2390,860)" to="(2420,860)"/>
    <wire from="(2390,930)" to="(2420,930)"/>
    <wire from="(240,2630)" to="(270,2630)"/>
    <wire from="(240,2760)" to="(240,2850)"/>
    <wire from="(240,2760)" to="(610,2760)"/>
    <wire from="(2400,260)" to="(2400,270)"/>
    <wire from="(2400,260)" to="(2420,260)"/>
    <wire from="(2400,270)" to="(2400,330)"/>
    <wire from="(2400,330)" to="(2420,330)"/>
    <wire from="(2400,370)" to="(2400,410)"/>
    <wire from="(2400,370)" to="(2480,370)"/>
    <wire from="(2400,460)" to="(2400,470)"/>
    <wire from="(2400,460)" to="(2420,460)"/>
    <wire from="(2400,470)" to="(2400,530)"/>
    <wire from="(2400,530)" to="(2420,530)"/>
    <wire from="(2400,570)" to="(2400,610)"/>
    <wire from="(2400,570)" to="(2480,570)"/>
    <wire from="(2400,650)" to="(2400,660)"/>
    <wire from="(2400,650)" to="(2420,650)"/>
    <wire from="(2400,660)" to="(2400,720)"/>
    <wire from="(2400,720)" to="(2420,720)"/>
    <wire from="(2400,760)" to="(2400,800)"/>
    <wire from="(2400,760)" to="(2480,760)"/>
    <wire from="(2400,840)" to="(2400,850)"/>
    <wire from="(2400,840)" to="(2420,840)"/>
    <wire from="(2400,850)" to="(2400,910)"/>
    <wire from="(2400,910)" to="(2420,910)"/>
    <wire from="(2400,950)" to="(2400,990)"/>
    <wire from="(2400,950)" to="(2480,950)"/>
    <wire from="(2450,340)" to="(2470,340)"/>
    <wire from="(2450,540)" to="(2470,540)"/>
    <wire from="(2450,730)" to="(2470,730)"/>
    <wire from="(2450,920)" to="(2470,920)"/>
    <wire from="(2460,270)" to="(2500,270)"/>
    <wire from="(2460,470)" to="(2500,470)"/>
    <wire from="(2460,660)" to="(2500,660)"/>
    <wire from="(2460,850)" to="(2500,850)"/>
    <wire from="(2470,340)" to="(2470,390)"/>
    <wire from="(2470,390)" to="(2590,390)"/>
    <wire from="(2470,540)" to="(2470,590)"/>
    <wire from="(2470,590)" to="(2590,590)"/>
    <wire from="(2470,730)" to="(2470,780)"/>
    <wire from="(2470,780)" to="(2590,780)"/>
    <wire from="(2470,920)" to="(2470,970)"/>
    <wire from="(2470,970)" to="(2590,970)"/>
    <wire from="(2480,290)" to="(2480,370)"/>
    <wire from="(2480,290)" to="(2510,290)"/>
    <wire from="(2480,490)" to="(2480,570)"/>
    <wire from="(2480,490)" to="(2510,490)"/>
    <wire from="(2480,680)" to="(2480,760)"/>
    <wire from="(2480,680)" to="(2510,680)"/>
    <wire from="(2480,870)" to="(2480,950)"/>
    <wire from="(2480,870)" to="(2510,870)"/>
    <wire from="(250,2580)" to="(250,2610)"/>
    <wire from="(250,2580)" to="(560,2580)"/>
    <wire from="(250,2610)" to="(270,2610)"/>
    <wire from="(250,2650)" to="(250,2860)"/>
    <wire from="(250,2860)" to="(250,3100)"/>
    <wire from="(250,2860)" to="(270,2860)"/>
    <wire from="(250,3100)" to="(250,3340)"/>
    <wire from="(250,3100)" to="(280,3100)"/>
    <wire from="(250,3340)" to="(290,3340)"/>
    <wire from="(2500,270)" to="(2500,320)"/>
    <wire from="(2500,270)" to="(2540,270)"/>
    <wire from="(2500,320)" to="(2540,320)"/>
    <wire from="(2500,470)" to="(2500,520)"/>
    <wire from="(2500,470)" to="(2540,470)"/>
    <wire from="(2500,520)" to="(2540,520)"/>
    <wire from="(2500,660)" to="(2500,710)"/>
    <wire from="(2500,660)" to="(2540,660)"/>
    <wire from="(2500,710)" to="(2540,710)"/>
    <wire from="(2500,850)" to="(2500,900)"/>
    <wire from="(2500,850)" to="(2540,850)"/>
    <wire from="(2500,900)" to="(2540,900)"/>
    <wire from="(2510,290)" to="(2510,340)"/>
    <wire from="(2510,290)" to="(2540,290)"/>
    <wire from="(2510,340)" to="(2540,340)"/>
    <wire from="(2510,490)" to="(2510,540)"/>
    <wire from="(2510,490)" to="(2540,490)"/>
    <wire from="(2510,540)" to="(2540,540)"/>
    <wire from="(2510,680)" to="(2510,730)"/>
    <wire from="(2510,680)" to="(2540,680)"/>
    <wire from="(2510,730)" to="(2540,730)"/>
    <wire from="(2510,870)" to="(2510,920)"/>
    <wire from="(2510,870)" to="(2540,870)"/>
    <wire from="(2510,920)" to="(2540,920)"/>
    <wire from="(2570,330)" to="(2580,330)"/>
    <wire from="(2570,530)" to="(2580,530)"/>
    <wire from="(2570,720)" to="(2580,720)"/>
    <wire from="(2570,910)" to="(2580,910)"/>
    <wire from="(2580,280)" to="(2610,280)"/>
    <wire from="(2580,330)" to="(2580,410)"/>
    <wire from="(2580,410)" to="(2590,410)"/>
    <wire from="(2580,480)" to="(2610,480)"/>
    <wire from="(2580,530)" to="(2580,610)"/>
    <wire from="(2580,610)" to="(2590,610)"/>
    <wire from="(2580,670)" to="(2610,670)"/>
    <wire from="(2580,720)" to="(2580,800)"/>
    <wire from="(2580,800)" to="(2590,800)"/>
    <wire from="(2580,860)" to="(2610,860)"/>
    <wire from="(2580,910)" to="(2580,990)"/>
    <wire from="(2580,990)" to="(2590,990)"/>
    <wire from="(2610,280)" to="(2610,320)"/>
    <wire from="(2610,280)" to="(2640,280)"/>
    <wire from="(2610,320)" to="(2830,320)"/>
    <wire from="(2610,480)" to="(2610,520)"/>
    <wire from="(2610,480)" to="(2640,480)"/>
    <wire from="(2610,520)" to="(2840,520)"/>
    <wire from="(2610,670)" to="(2610,710)"/>
    <wire from="(2610,670)" to="(2640,670)"/>
    <wire from="(2610,710)" to="(2840,710)"/>
    <wire from="(2610,860)" to="(2610,900)"/>
    <wire from="(2610,860)" to="(2640,860)"/>
    <wire from="(2610,900)" to="(2840,900)"/>
    <wire from="(2620,400)" to="(2630,400)"/>
    <wire from="(2620,600)" to="(2630,600)"/>
    <wire from="(2620,790)" to="(2630,790)"/>
    <wire from="(2620,980)" to="(2630,980)"/>
    <wire from="(2630,1020)" to="(2840,1020)"/>
    <wire from="(2630,400)" to="(2630,440)"/>
    <wire from="(2630,600)" to="(2630,640)"/>
    <wire from="(2630,790)" to="(2630,830)"/>
    <wire from="(2630,980)" to="(2630,1020)"/>
    <wire from="(2630,980)" to="(2650,980)"/>
    <wire from="(2680,360)" to="(2730,360)"/>
    <wire from="(270,2860)" to="(270,2910)"/>
    <wire from="(270,2860)" to="(290,2860)"/>
    <wire from="(270,2910)" to="(350,2910)"/>
    <wire from="(2730,1090)" to="(2850,1090)"/>
    <wire from="(2730,360)" to="(2730,560)"/>
    <wire from="(2730,360)" to="(2840,360)"/>
    <wire from="(2730,560)" to="(2730,740)"/>
    <wire from="(2730,560)" to="(2850,560)"/>
    <wire from="(2730,740)" to="(2730,930)"/>
    <wire from="(2730,740)" to="(2850,740)"/>
    <wire from="(2730,930)" to="(2730,1090)"/>
    <wire from="(2730,930)" to="(2850,930)"/>
    <wire from="(280,3100)" to="(280,3150)"/>
    <wire from="(280,3100)" to="(300,3100)"/>
    <wire from="(280,3150)" to="(360,3150)"/>
    <wire from="(2840,330)" to="(2840,360)"/>
    <wire from="(2850,1030)" to="(2850,1090)"/>
    <wire from="(2850,320)" to="(3070,320)"/>
    <wire from="(2850,530)" to="(2850,560)"/>
    <wire from="(2850,720)" to="(2850,740)"/>
    <wire from="(2850,910)" to="(2850,930)"/>
    <wire from="(2860,1020)" to="(3330,1020)"/>
    <wire from="(2860,520)" to="(3130,520)"/>
    <wire from="(2860,710)" to="(3190,710)"/>
    <wire from="(2860,900)" to="(3260,900)"/>
    <wire from="(290,3340)" to="(290,3390)"/>
    <wire from="(290,3340)" to="(310,3340)"/>
    <wire from="(290,3390)" to="(370,3390)"/>
    <wire from="(300,2620)" to="(380,2620)"/>
    <wire from="(300,2690)" to="(380,2690)"/>
    <wire from="(3070,320)" to="(3070,2340)"/>
    <wire from="(3130,520)" to="(3130,2400)"/>
    <wire from="(3190,710)" to="(3190,2460)"/>
    <wire from="(320,2860)" to="(350,2860)"/>
    <wire from="(3260,900)" to="(3260,2510)"/>
    <wire from="(330,2810)" to="(330,2840)"/>
    <wire from="(330,2810)" to="(640,2810)"/>
    <wire from="(330,2840)" to="(350,2840)"/>
    <wire from="(330,3100)" to="(360,3100)"/>
    <wire from="(3330,1020)" to="(3330,2560)"/>
    <wire from="(340,3050)" to="(340,3080)"/>
    <wire from="(340,3050)" to="(650,3050)"/>
    <wire from="(340,3080)" to="(360,3080)"/>
    <wire from="(340,3340)" to="(370,3340)"/>
    <wire from="(350,3290)" to="(350,3320)"/>
    <wire from="(350,3290)" to="(660,3290)"/>
    <wire from="(350,3320)" to="(370,3320)"/>
    <wire from="(380,2620)" to="(380,2650)"/>
    <wire from="(380,2650)" to="(410,2650)"/>
    <wire from="(380,2670)" to="(380,2690)"/>
    <wire from="(380,2670)" to="(410,2670)"/>
    <wire from="(380,2850)" to="(460,2850)"/>
    <wire from="(380,2920)" to="(460,2920)"/>
    <wire from="(390,3090)" to="(470,3090)"/>
    <wire from="(390,3160)" to="(470,3160)"/>
    <wire from="(400,2700)" to="(400,2790)"/>
    <wire from="(400,2700)" to="(480,2700)"/>
    <wire from="(400,3330)" to="(480,3330)"/>
    <wire from="(400,3400)" to="(480,3400)"/>
    <wire from="(440,2660)" to="(480,2660)"/>
    <wire from="(460,2850)" to="(460,2880)"/>
    <wire from="(460,2880)" to="(490,2880)"/>
    <wire from="(460,2900)" to="(460,2920)"/>
    <wire from="(460,2900)" to="(490,2900)"/>
    <wire from="(470,3090)" to="(470,3120)"/>
    <wire from="(470,3120)" to="(500,3120)"/>
    <wire from="(470,3140)" to="(470,3160)"/>
    <wire from="(470,3140)" to="(500,3140)"/>
    <wire from="(480,2930)" to="(480,3020)"/>
    <wire from="(480,2930)" to="(560,2930)"/>
    <wire from="(480,3330)" to="(480,3360)"/>
    <wire from="(480,3360)" to="(510,3360)"/>
    <wire from="(480,3380)" to="(480,3400)"/>
    <wire from="(480,3380)" to="(510,3380)"/>
    <wire from="(490,3170)" to="(490,3260)"/>
    <wire from="(490,3170)" to="(570,3170)"/>
    <wire from="(500,3410)" to="(500,3500)"/>
    <wire from="(500,3410)" to="(580,3410)"/>
    <wire from="(520,2890)" to="(560,2890)"/>
    <wire from="(530,3130)" to="(570,3130)"/>
    <wire from="(540,2660)" to="(560,2660)"/>
    <wire from="(540,3370)" to="(580,3370)"/>
    <wire from="(560,2580)" to="(560,2660)"/>
    <wire from="(560,2660)" to="(580,2660)"/>
    <wire from="(580,2640)" to="(580,2660)"/>
    <wire from="(580,2640)" to="(790,2640)"/>
    <wire from="(580,2660)" to="(600,2660)"/>
    <wire from="(610,2670)" to="(610,2760)"/>
    <wire from="(620,2660)" to="(760,2660)"/>
    <wire from="(620,2890)" to="(640,2890)"/>
    <wire from="(630,3130)" to="(650,3130)"/>
    <wire from="(640,2810)" to="(640,2890)"/>
    <wire from="(640,2890)" to="(660,2890)"/>
    <wire from="(640,3370)" to="(660,3370)"/>
    <wire from="(650,3050)" to="(650,3130)"/>
    <wire from="(650,3130)" to="(670,3130)"/>
    <wire from="(660,170)" to="(660,2560)"/>
    <wire from="(660,2560)" to="(3330,2560)"/>
    <wire from="(660,2850)" to="(660,2890)"/>
    <wire from="(660,2850)" to="(800,2850)"/>
    <wire from="(660,2890)" to="(680,2890)"/>
    <wire from="(660,3290)" to="(660,3370)"/>
    <wire from="(660,3370)" to="(680,3370)"/>
    <wire from="(670,3090)" to="(670,3130)"/>
    <wire from="(670,3090)" to="(800,3090)"/>
    <wire from="(670,3130)" to="(690,3130)"/>
    <wire from="(680,3340)" to="(680,3370)"/>
    <wire from="(680,3340)" to="(800,3340)"/>
    <wire from="(680,3370)" to="(700,3370)"/>
    <wire from="(690,2900)" to="(690,2990)"/>
    <wire from="(70,2700)" to="(270,2700)"/>
    <wire from="(70,2930)" to="(350,2930)"/>
    <wire from="(70,3170)" to="(360,3170)"/>
    <wire from="(700,2890)" to="(740,2890)"/>
    <wire from="(700,3140)" to="(700,3230)"/>
    <wire from="(710,3130)" to="(740,3130)"/>
    <wire from="(710,3380)" to="(710,3470)"/>
    <wire from="(720,1050)" to="(1550,1050)"/>
    <wire from="(720,1050)" to="(720,2100)"/>
    <wire from="(720,170)" to="(720,1050)"/>
    <wire from="(720,2100)" to="(1570,2100)"/>
    <wire from="(720,2100)" to="(720,2510)"/>
    <wire from="(720,2510)" to="(1220,2510)"/>
    <wire from="(720,3370)" to="(740,3370)"/>
    <wire from="(740,2690)" to="(1060,2690)"/>
    <wire from="(740,2690)" to="(740,2890)"/>
    <wire from="(740,2950)" to="(1130,2950)"/>
    <wire from="(740,2950)" to="(740,3130)"/>
    <wire from="(740,3270)" to="(1220,3270)"/>
    <wire from="(740,3270)" to="(740,3370)"/>
    <wire from="(760,2610)" to="(760,2660)"/>
    <wire from="(760,2610)" to="(970,2610)"/>
    <wire from="(770,170)" to="(770,810)"/>
    <wire from="(770,1860)" to="(1560,1860)"/>
    <wire from="(770,1860)" to="(770,2460)"/>
    <wire from="(770,2460)" to="(1130,2460)"/>
    <wire from="(770,810)" to="(1540,810)"/>
    <wire from="(770,810)" to="(770,1860)"/>
    <wire from="(80,3410)" to="(370,3410)"/>
    <wire from="(830,1620)" to="(1550,1620)"/>
    <wire from="(830,1620)" to="(830,2400)"/>
    <wire from="(830,170)" to="(830,570)"/>
    <wire from="(830,2400)" to="(1060,2400)"/>
    <wire from="(830,570)" to="(1530,570)"/>
    <wire from="(830,570)" to="(830,1620)"/>
    <wire from="(890,1390)" to="(1470,1390)"/>
    <wire from="(890,1390)" to="(890,2340)"/>
    <wire from="(890,170)" to="(890,340)"/>
    <wire from="(890,2340)" to="(970,2340)"/>
    <wire from="(890,340)" to="(1450,340)"/>
    <wire from="(890,340)" to="(890,1390)"/>
    <wire from="(970,2340)" to="(3070,2340)"/>
    <wire from="(970,2340)" to="(970,2610)"/>
  </circuit>
</project>
