<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="1" loc="(220,170)" name="OR Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="5" loc="(470,140)" name="LED"/>
    <comp lib="8" loc="(222,261)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="truth table"/>
    </comp>
    <comp lib="8" loc="(222,302)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0      0      0"/>
    </comp>
    <comp lib="8" loc="(222,320)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0      1      1"/>
    </comp>
    <comp lib="8" loc="(222,337)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1      0      1"/>
    </comp>
    <comp lib="8" loc="(222,355)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1      1      0"/>
    </comp>
    <comp lib="8" loc="(227,288)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A      B    XOR"/>
    </comp>
    <comp lib="8" loc="(53,262)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Diagram:"/>
    </comp>
    <comp lib="8" loc="(61,25)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,60)" to="(80,150)"/>
  </circuit>
</project>
